{
    "name": "Remcourse",
    "description": "How to train",
    "env": {
        "PASSWORD": {
            "description": "PASSWORD",
            "value": "password"
        }
    },
    "stack": "container"
}
